<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--    <section id="static">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dicta in repellendus esse officiis nemo ipsum molestias nobis rem pariatur dolor quisquam, quam doloremque delectus reprehenderit consequatur debitis! Eveniet, voluptates.</p>
        <h1>h1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nesciunt exercitationem blanditiis ducimus reiciendis reprehenderit corrupti deserunt aut! Dignissimos, repudiandae voluptatum architecto illum alias itaque dolore dolorum? Quod, a inventore.</p>
        <h2>h2</h2>
    </section>-->

    <div class="wrapper">
        <div class="box" id="box1">a</div>
        <div class="box" id="box2">b</div>
        <div class="box" id="box3">c</div>
        <div class="box"id="box4">d</div>
    </div>
</body>
</html>